<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class RoleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('roles')->insert([
            'title' => 'Администратор',
            'desc' => 'Может создавать, просматривать, удалять других директоров. Может все что свойственно ролям Директор, Менеджер, Клиент',
            'created_at' => date("Y-m-d h:i:s"),
        ]);
        DB::table('roles')->insert([
            'title' => 'Менеджер',
            'desc' => 'Может создавать, удалять, и просматривать своих клиентов. Может отправлять на почту клиента ссылку на восстановление пароля. 
Может менять статусы заказов своих клиентов. Может просматривать заказы своих клиентов.
Может установить стартовый пароль своего клиента, при регистрации. Может импортировать товары в категории.',
            'created_at' => date("Y-m-d h:i:s"),
        ]);
        DB::table('roles')->insert([
            'title' => 'Директор',
            'desc' => 'Может создавать, просматривать, изменять, удалять других менеджеров. Может переназначать клиентов по менеджерам.
            	Может создавать, просматривать, изменять, удалять заказы. Может создавать изменять категории и подкатегории.',
            'created_at' => date("Y-m-d h:i:s"),
        ]);
        DB::table('roles')->insert([
            'title' => 'Клиент',
            'desc' => 'Создание заказов	Отправка заказов Может смотреть заказы Редактирование основных данных профиля 
            Может менять пароль	Может менять почту',
            'created_at' => date("Y-m-d h:i:s"),
        ]);
    }
}
